#Demo
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
PORT=4001


PROJECT_NAME=SmartTradeX
HOST_NAME=
WEB_HOST_NAME=smart-tradex.com
REDIS_ENABLE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
KEY_PATH=
MQTT_PORT=5555
WEBSOCKET_SSL_PORT=6666
WEBSOCKET_PORT=7777
SMS_ENABLE=0
SMS_API_URL=
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_API_BRAND=
NODE_ENV=demo
TWO_FA_SERVICE=
HOST_NAME=

EMAIL_OTP_ENABLE=0
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_EMAIL=
SMTP_PASSWORD=
STRINGEE_API_SID=
STRINGEE_API_SECRET=
STRINGEE_OTP_PHONE=
STRINGEE_OTP_ENABLE=
